OPENGLLIB= -lGL
GLEWLIB= -lGLEW
GLFWLIB = -lglfw
LIBS=$(OPENGLLIB) $(GLEWLIB) $(GLFWLIB)
LDFLAGS=-L/usr/local/lib
CPPFLAGS=-I/usr/local/include 
BIN1 = supernova
SRCS1=main.cpp gl_framework.cpp shader_util.cpp sphere.cpp corona_effect.cpp particle_system.cpp texture.cpp shader.cpp 
INCLUDES=gl_framework.hpp shader_util.hpp sphere.hpp corona_effect.hpp particle_system.hpp texture.hpp shader.hpp 

all: $(BIN1)

$(BIN1): $(SRCS1) $(INCLUDES)
	g++ $(CPPFLAGS) $(SRCS1) -o $(BIN1) $(LDFLAGS) $(LIBS)


clean:
	rm -f *~ *.o $(BIN1)
