OPENGLLIB= -framework OpenGL
GLEWLIB= -lGLEW
GLFWLIB = -lglfw
LIBS=$(OPENGLLIB) $(GLEWLIB) $(GLFWLIB)
LDFLAGS=-L/opt/homebrew/opt/glew/lib -L/opt/homebrew/opt/glfw/lib -I/opt/homebrew/include
CPPFLAGS=-I/opt/homebrew/opt/glew/include -I/opt/homebrew/opt/glfw/include

BIN1=cube_colors
SRCS1=cube_grid.cpp gl_framework.cpp shader_util.cpp
INCLUDES=gl_framework.hpp shader_util.hpp

all: $(BIN1)

$(BIN1): $(SRCS1) $(INCLUDES)
	g++ -std=c++11 $(CPPFLAGS) $(SRCS1) -o $(BIN1) $(LDFLAGS) $(LIBS)

clean:
	rm -f *~ *.o $(BIN1)